@import url("/styles/style.css");

/* Header */
header {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 3fr 4fr 3fr;
}

.progress-container {
  position: relative;

  font-size: 2em;
  color: var(--text-color-black);
}

#test-progress {
  width: 100%;
  height: min(3.125vw, 60px);
}

.progress-text {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  top: 0;
  width: 100%;
  height: 100%;
}

/* Main */

/* Form */
.resume-form {
  display: flex;
}

.resume-form section {
  margin: 0;
}

.questions {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  max-width: 75%;
}

section.form-nav {
  flex-grow: 1;
  padding: 0;
  padding-left: min(1.04vw, 20px);

  background-color: inherit;
  box-shadow: none;
}

/* Form nav */
.nav-container {
  position: sticky;
  top: var(--header-height);

  padding: min(1.56vw, 30px);
  width: 100%;

  border-radius: var(--border-radius-medium);
  background-color: var(--grey-l2);

  text-align: center;
  font-size: 2em;
}

#test-time {
  display: inline-block;
  margin-bottom: min(2.08vw, 40px);
  padding: min(0.78vw, 15px) min(2.08vw, 40px);

  border-radius: inherit;
  background-color: var(--grey-l1);
}

.nav {
  display: grid;
  grid-gap: min(0.78vw, 15px);

  list-style: decimal;
  list-style-position: inside;
  font-size: 0.5em;

  --nav-li-size: min(1.56vw, 30px);
  grid-template-rows: repeat(auto-fill, minmax(var(--nav-li-size), 1fr));
  grid-template-columns: repeat(auto-fill, var(--nav-li-size));
}

.nav li {
  position: relative;
  margin: 0;

  border-radius: var(--border-radius-small);
  border: var(--border-small);
  box-shadow: var(--box-shadow-small);
  background-color: var(--pink);

  color: var(--text-color-black);
}

.nav li::marker {
  content: counter(list-item);
}

.nav a {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}
